.app {
   height: 100%;
   display: flex;
   flex-direction: column;
   position: absolute;
}

.map-grid {
   height: 100%;
   width: 100vw;
   display: grid;
   grid: repeat(1, 1fr) / repeat(1, 1fr);
   position: relative;
}

.sidebar {
   position:absolute;
   top: 0;
   left: 0;
   background: white;
   margin: 20px;
   padding: 20px;
   z-index: 10000;
   width: 300px;
}


label {
   display: block;
}
